{
  "name": "stakes",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "libfyffe": "^0.3.0",
    "nodemon": "^1.17.4",
    "rtds-query": "^0.2.0",
    "rtds-server": "^0.1.0",
    "socket.io": "^2.3.0",
    "sqlite3": "^4.1.0"
  }
}
